<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href=".\css\main.css">
	<link rel="stylesheet" href=".\css\font.css">
	<link rel="stylesheet" href=".\css\home.css">
	<link rel="stylesheet" href=".\css\fonts\font-awesome.css">
	<script type="text/javascript" src=".\js\jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src=".\js\unslider.min.js"></script>
	<script type="text/javascript" src=".\js\masonry.pkgd.min.js"></script>
	<script type="text/javascript" src=".\js\imagesloaded.js"></script>
	<style type="text/css">
		.tour-info {
			background: url("./img/012.jpg") 100% fixed;
			background-attachment: fixed;
			background-size: 100%;
			padding-top: 500px;
			background-position-y: 0%;
		}
		.tour-info > h1,
		div.sizing {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
		.tour-info > h1 {
			color: #fff;
			margin-bottom: -11px;
			text-transform: uppercase;
			font-family: Raleway;
			font-size: 48px;
		}
		.tour-info > article {
			background-color: #fff;
			padding-top: 15px;
		}
			.tour-info > article p {
				padding-bottom: 10px;
			}
		section.location {
			position: relative;
		}
	</style>
</head>
<body>
	<section class="tour-info">
		<h1>Beach Tours</h1>
		<article>
			<div class="sizing">
				<h2>Soak out the stress.</h2>

				<!-- <section class="location"> -->
				<h3>Mombasa</h3>
				<a href="">download</a>
				<p>Meaning Island of War due to its invasion-filled history, it is Kenya's second largest city. The coastal city of Mombasa is a major gateway to many foreign traders and tourists. It houses the largest port and the Moi International Airport.<br>
					But Despite all the above attractions, entertainment, hotels, restaurants, culture, and facts about the city of Mombasa, Kenya.
				</p>

				<h3>Munyonyo</h3>
				<a href="">download</a>
				<p>
					Experience the beautiful Munyonyo Beach and stay in absolute luxury accommodation!Speke Resort Munyonyo,Imperial Botanical beach Hotel ,offers you comfort and convenience like no other.
				</p>

				<h3>Bugala</h3>
				<a href="">download</a>
				<p>Enjoy another breed of beach from the centre of Lake victoria. Bugala island is filled with scenery and has a greatly diverse bird population. You will never want to leave.</p>


			</div>
		</article>
	</section>
	<footer class="clear">
		<section class="row">
		&copy; Pleasant Tours 2014
		</section>
	</footer>
</body>
</html>
