<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href=".\css\main.css">
	<link rel="stylesheet" href=".\css\font.css">
	<link rel="stylesheet" href=".\css\home.css">
	<link rel="stylesheet" href=".\css\fonts\font-awesome.css">
	<script type="text/javascript" src=".\js\jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src=".\js\unslider.min.js"></script>
	<script type="text/javascript" src=".\js\masonry.pkgd.min.js"></script>
	<script type="text/javascript" src=".\js\imagesloaded.js"></script>
	<style>
		body {
			background-color: #f1f1f1;
		}
		section.about {
			background-image: url('img/001.jpg');
			/*padding-top: 30px;			margin-top: 250px;*/
			position: absolute;
			height: 350px;
			width: 100%;
		}
		section.about article {
			margin-top: 30px;
			background-color: rgba(255,255,255,0.95);
			padding: 20px;
			-webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 1);
			box-shadow: 0px 0px 10px 3px rgba(0,0,0,1);
		}
		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		p.tab {
			margin-left: 70px;
		}
		a {
			text-decoration: underline;
			-webkit-transition: color 0.2s;
			-o-transition: color 0.2s;
			transition: color 0.2s;
		}
		a:hover {
			color: #d00
		}
	</style>
</head>
<body>
	<section class="about clear">
	<!-- background, top padding -->
		<article class="row bigger">
			<i><!-- icon --></i>
			<h2>Pleasant Tours</h2><br>
			<p>If you have any questions, feedback or suggestions, you can reach us through our e-mail, hotline or postal address as below:</p><br>
			<p>E-mail: &nbsp;<a href="mailto:pleasanttours@gmail.com">pleasanttours@gmail.com</a></p><br>
			<p>Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+256) 700-400400</p><br>
			<p>Mail us at:</p>
				<p class="tab">Inquiries Department,<br>
				Pleasant Tours.<br>
				P.O Box 34,<br>
				Kampala,<br>
				Uganda.</p>

		</article>
	</section>
	<section class="button-links">
		<a href="contact.html">
			Contact Us
		</a>
		<a href="feedback.html">

		</a>
	</section>
	<footer class="clear">
		<section class="row">
		Site design by Ggero Mpyangu
		</section>
	</footer>
</body>
</html>
